<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>여름녘 서재</title>
    <link rel="stylesheet" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        .btn-godong {
            color: #fff;
            background-color: #bd6c4d;
            border-color: #bd6c4d;
        }
        
        .btn-godong:hover {
            color: #fff;
            background-color: #ab5e41;
            border-color: #a45238;
        }
        
        .btn-godong:focus, .btn-godong.focus {
            box-shadow: 0 0 0 0.25rem rgba(189, 108, 77, 0.5);
        }

        body {
            background-color: #F7EDE2;
        }

        .container {
            background-color: rgba(189, 108, 77, 0.1);
            padding: 30px;
            border-radius: 10px;
        }

        h1 {
            color: #201a17;
            text-align: left;
            margin-bottom: 30px;
            font-weight: bold
        }

        h5 {
            font-weight: bold;
        }
        p {
            color: #201a17;
            text-align: left;
            margin-bottom: 50px;
            font-size: 1.1rem;
            font-weight: bold;
        }

        .card:hover {
  transform: scale(1.05);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
  transition: all 0.2s ease-in-out;
}

    </style>
</head>
<body>
    <div class="container my-5">
        <h1>여름녘 서재</h1>
        <p>여름's booklist.</p>
      </div>
      
      <div class="container mt-5">
        <div class="row justify-content-between">
      
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <a href="https://product.kyobobook.co.kr/detail/S000201423992"><img src="장미.jpg" class="card-img-top " alt="어린왕자"></a>
              <div class="card-body">
                <h5 class="card-title font-weight-bold">어린왕자</h5>
                <h6 class="card-subtitle mb-2 text-muted">어른을 위한 동화책</h6>
                <p class="card-text">쉽고도 어려운 인연 설명서</p>
              </div>
            </div>
          </div>
      
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <a href="https://product.kyobobook.co.kr/detail/S000001767901"><img src="명상.jpg" class="card-img-top " alt="타이탄의 도구들"></a>
              <div class="card-body">
                <h5 class="card-title font-weight-bold">타이탄의 도구들</h5>
                <h6 class="card-subtitle mb-2 text-muted">1만 시간의 법칙을 깬 거인들의 61가지 전략</h6>
                <p class="card-text">기록의 중요성을 보여주는 또다른 책</p>
              </div>
            </div>
          </div>
      
          <div class="col-md-4 mb-3">
            <div class="card h-100">
              <a href="https://product.kyobobook.co.kr/detail/S000001901186"><img src="아침.jpg" class="card-img-top" alt="아침 1시간 노트"></a>
              <div class="card-body">
                <h5 class="card-title font-weight-bold">아침 1시간 노트</h5>
                <h6 class="card-subtitle mb-2 text-muted">인생을 바꾸는 시간 전략</h6>
                <p class="card-text">미라클 모닝보다 쉽고 간단한 방법서</p>
              </div>
            </div>
          </div>
      
        
</body>
</html>

